.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
}

.card {
	position: relative;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transition: transform 0.2s ease-in-out;
	cursor: pointer;
}

.card:hover {
	transform: translateY(-5px);
}

.photo {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.content {
	padding: 1rem;
}

.title {
	margin-top: 0;
}

.description {
	margin-bottom: 0.5rem;
}

.actions {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	border: none;
	border-radius: 50%;
	background-color: gold;
	color: white;
	font-size: 1rem;
	cursor: pointer;
}


.price {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 8px;
	background-color: gold;
	color: black;
	font-size: 1.2rem;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
	transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.price:hover {
	background-color: #e0c48d;
}